graphql/typeDef/claim.graphql

# Issue raised by diners
type Claim {
	claim_id: ID!
	diner_id: ID!
	reservation_id: ID!
	# Short description or especific service to be reviewed
	subject: String
	# explanation of the issue
	issue: String!
	# Array of links with images explaining the issue
	attachment: [String]
	status: ClaimStatus
	claim_chat_id: ID
	created_at: String
	updated_at: String
}

type Query {
    claim(claim_id:ID!): [Claim]
    claimsByDiner(diner_id:ID!): [Claim]
    claimsByStatus(status:ClaimStatus!): [Claim]
    claimsByReservation(reservation_id: ID!): [Claim]
    claims: [Claim]
}

type Mutation {
	claimCreate(input: ClaimCreate): [Claim]
}

input ClaimCreate {
	diner_id: ID!
	reservation_id: ID!
	subject: String
	issue: String!
	attachment: [String]
}