graphql/typeDef/review.graphql

type Review {
    review_id: ID!
    diner_id: ID!
    reservation_id: ID!
    food: Stars
    service: Stars
    presentation: Stars
    overall_experience: Stars
    comment: String
    attachment: [String]
    service_went_fully: Boolean
    review_text: String
    disabled: Boolean
    reasons: String
    createdAt: String
    updated_at: String
}

type Query {
    reviews:[Review]
    review(review_id:ID!): [Review]
    reviewsByDiner(diner_id: ID!): [Review]
    reviewsByReservation(reservation_id: ID!): [Review]
}

type Mutation {
    reviewCreate(input: ReviewCreate): [Review]
    reviewToggle(input: ReviewToggle): [Review]
}

input ReviewCreate {
    diner_id: ID!
    reservation_id: ID!
    food: Stars
    service: Stars
    presentation: Stars
    overall_experience: Stars
    comment: String
    attachment: [String]
    service_went_fully: Boolean
    review_text: String
}

input ReviewToggle {
    review_id: ID!
    disabled: Boolean
    reasons: String
}